{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "strict": true,
      "jsx": "react-jsx"
    },
    "include": ["src/**/*"],
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }
  }